.left-nav {
    .left-nav-header {
        height: 80px;
        align-items: center;
        display: flex;
        background-color: #002140;
        img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1 {
            font-size: 20px;
            color: white;
            margin-top: 0;
        }
    }
}