.header {
    height: 80px;
    background: #fff;
    .header-top {
        height: 40px;
        padding-right: 30px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span {
            padding-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            width: 25%;
            position: relative;
            text-align: center;
            font-size: 20px;

            &::after {
                content: '';
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                position: absolute;
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 30px;
        }
    }
}